
REACT_APP_GEMINI_API_KEY=AIzaSyDqk0Tu1-jpYQN1KstSj9LdPA-0kmcT8KA
REACT_APP_GEMINI_VISION_API_KEY=AIzaSyACxyja6thnioXzqnalX4v0oIm9KdQR6Yw
REACT_APP_GEMINI_DOC_API_KEY=AIzaSyCbw4QGCarS1B3rxWRsUMyKqyO2Xi3aWGY